{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Particles & Waves",
    "owner": "Michael Nason",
    "description": "by Michael Nason"
  },
  "home": {
    "socials": [
      {
        "symbol": "&#xe037;",
        "class": "icon-git",
        "url": "https://github.com/nason",
        "color": "#242424",
        "text": "View my code on GitHub"
      },
      {
        "symbol": "&#xe052;",
        "class": "icon-linkedin",
        "url": "https://www.linkedin.com/in/michaelnason/",
        "color": "#367da6",
        "text": "Connect with me on LinkedIn"
      },
      {
        "symbol": "&#xe024;",
        "class": "icon-mail",
        "url": "/contact/",
        "color": "#778b93",
        "text": "Email me"
      }
    ]
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./plugins/home.coffee",
    "wintersmith-handlebars",
    "wintersmith-stylus",
    "wintersmith-browserify"
  ],
  "shared": {
    "articles": "articles"
  },
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3,
    "template": "blog.html",
    "first": "blog/index.html",
    "filename": "blog/page/%d/index.html"
  }
}
